<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de3fc50015d2498a850767be03e9ad99" Name="Diagram1">
        <EntityTypeShape EntityType="NewsPaperSystemModel.CusReg" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.Dboy" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.UserLogin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.VendorList" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.Vreg" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.Bill" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="NewsPaperSystemModel.FK_CusReg_UserLogin" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.Subscription" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewsPaperSystemModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>